{
  "entryPoints": ["src/index.ts"],
  "exclude": ["**/internal/**", "**/__tests__/**", "**/node_modules/**"],
  "mergeModulesMergeMode": "project",
  "sort": ["required-first"],
  "out": "docs",
  "logLevel": "Warn",
  "hideGenerator": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "categorizeByGroup": true,
  "hideInPageTOC": true,
  "gitRevision": "master",
  "sourceLinkTemplate": "https://github.com/clickup/distributed-locker/blob/master/{path}#L{line}",
  "basePath": "."
}
